amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
cffi==1.17.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
contextlib2==21.6.0
cryptography==43.0.3
Django==5.1.3
django-ninja==1.3.0
django-ninja-extra==0.21.6
django-ninja-jwt==5.3.5
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.7.0
email_validator==2.2.0
idna==3.10
injector==0.22.0
kombu==5.4.2
prompt_toolkit==3.0.48
psycopg2==2.9.10
pycparser==2.22
pydantic==2.10.2
pydantic_core==2.27.1
PyJWT==2.10.0
python-dateutil==2.9.0.post0
python-decouple==3.8
redis==5.2.0
six==1.16.0
sqlparse==0.5.2
typing_extensions==4.12.2
tzdata==2024.2
vine==5.1.0
wcwidth==0.2.13
